# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]

# DNS 服务器名称设置-DNS
server-name DNS

# 双栈IP优选-关
dualstack-ip-selection no

# 域名预加载-关
prefetch-domain no

# 缓存过期服务-开
serve-expired yes

# 缓存大小-100000条
cache-size 100000

# 解析本地主机名-lean的源dnsmasq dhcp lease文件路径是/tmp/dhcp.leases
dnsmasq-lease-file /tmp/dhcp.leases

# 停用IPV6地址解析-关
force-AAAA-SOA yes

# 停用HTTPS地址解析-关
force-qtype-SOA 65

# 域名TTL-600
# rr-ttl 600

# 域名TTL最小值-60
rr-ttl-min 60

# 域名TTL最大值-600
# rr-ttl-max 600

# 回应的域名TTL最大值-60
# rr-ttl-reply-max 60

# 只允许返回给客户的最大IP数量-1
max-reply-ip-num 1

# 首次查询响应模式-fisrt-ping
response-mode first-ping

# 测速模式选择-使用address参数，强制某地址返回 IPv4 或者 IPv6
speed-check-mode ping,tcp:80,tcp:443

# 自定义上游DNS服务器-分组国内CN
server 114.114.114.114:53 -group CN -exclude-default-group
server 114.114.115.115:53 -group CN -exclude-default-group
server 223.5.5.5:53 -group CN -exclude-default-group
server 223.6.6.6:53 -group CN -exclude-default-group

# 自定义上游DNS服务器-分组国外GW
server 8.8.4.4:53 -group GW -exclude-default-group
server 8.8.8.8:53 -group GW -exclude-default-group
server 1.1.1.1:53 -group GW -exclude-default-group
server 1.1.1.2:53 -group GW -exclude-default-group
server 208.67.220.220:53 -group GW -exclude-default-group
server 208.67.222.222:53 -group GW -exclude-default-group
server 9.9.9.9:53 -group GW -exclude-default-group

# 国内DNS-(DNS基于监听端口号并分组CN，端口6153)
bind :6153 -group CN -no-speed-check -no-cache -exclude-default-group

# 国内DNS-TCP服务器-(DNS基于监听TCP端口号并分组CN，端口6153)
bind-tcp :6153 -group CN -no-speed-check -no-cache -exclude-default-group

# 国外DNS-(DNS基于监听端口号并分组GW，端口6453)
bind :6453 -group GW -no-speed-check -no-cache -exclude-default-group

# 国外DNS-TCP服务器-(DNS基于监听TCP端口号并分组GW，端口6453)
bind-tcp :6453 -group GW -no-speed-check -no-cache -exclude-default-group

# 注释说明：
# [-group]: 请求时使用的 DNS 服务器组
# [-no-rule-addr]：跳过 address 规则
# [-no-rule-nameserver]：跳过 Nameserver 规则
# [-no-rule-ipset]：跳过 ipset 规则
# [-no-rule-soa]：跳过 SOA(#) 规则
# [-no-dualstack-selection]：停用双栈测速
# [-no-speed-check]：停用测速
# [-no-cache]：停止缓存
# [-exclude-default-group]：将DNS服务器从默认组中排除

# 首次查询响应模式说明：
# first-ping: 最快ping响应地址模式，DNS上游最快查询时延+ping时延最短，查询等待与链接体验最佳;
# fastest-ip: 最快IP地址模式，查询到的所有IP地址中ping最短的IP。需等待IP测速;
# fastest-response: 最快响应的DNS结果，DNS查询等待时间最短，返回的IP地址可能不是最快。

# 自定义DNS上游服务器格式示范：
# 上游 UDP DNS格式
# server 8.8.8.8:53
# 上游 TCP DNS格式
# server-tcp 8.8.8.8:53
# 上游 TLS DNS格式
# server-tls 8.8.8.8:853
# 上游 HTTPS DNS格式
# server-https https://cloudflare-dns.com/dns-query

# 检测smartdns是否运行正常
# nslookup -querytype=ptr smartdns
# nslookup baidu.com
# nslookup youtube.com

# 使用说明以及设置流程：

# openwrt的DHCP/DNS设置:
# 基本设置——DNS转发——127.0.0.1#6153
# hosts和解析文件——勾选忽略解析文件
# 高级设置——DNS查询缓存大小设为：0
# 切记取消勾选所有wan口高级设置——使用对端通告的DNS服务器，这样就不会获取运营商DNS，其实真正的dns是在这里设置的，不在lan口
# 切记把openwrt的网络——防火墙——自定义规则下的四条规则前加#号屏蔽掉，下面4句的意思是劫持53端口的tcp和udp的流量只转发到53端口
# iptables -t nat -A PREROUTING -p udp --dport 53 -j REDIRECT --to-ports 53
# iptables -t nat -A PREROUTING -p tcp --dport 53 -j REDIRECT --to-ports 53
# [ -n "$(command -v ip6tables)" ] && ip6tables -t nat -A PREROUTING -p udp --dport 53 -j REDIRECT --to-ports 53
# [ -n "$(command -v ip6tables)" ] && ip6tables -t nat -A PREROUTING -p tcp --dport 53 -j REDIRECT --to-ports 53

# openwrt的passwall/ssr/vssr无需设置dns，原因是从开启smartdns后，就会生成dnsmasq配置文件接管，翻墙插件的dns功能已经失效
