config smartdns
	      option server_name 'smartdns'
	      option port '6053'
	      option prefetch_domain '0'
	      option coredump '0'
	      option tcp_server '0'
	      option ipv6_server '0'
	      option dualstack_ip_selection '0'
	      option serve_expired '0'
	      option cache_size '0'
	      option resolve_local_hostnames '0'
	      option auto_set_dnsmasq '0'
	      option force_aaaa_soa '1'
	      option force_https_soa '1'
	      option rr_ttl_min '600'
	      option seconddns_port '6553'
	      option seconddns_tcp_server '0'
	      option seconddns_no_speed_check '1'
	      option seconddns_no_rule_addr '1'
	      option seconddns_no_rule_nameserver '1'
	      option seconddns_no_rule_ipset '1'
	      option seconddns_no_rule_soa '1'
	      option seconddns_no_dualstack_selection '1'
	      option seconddns_no_cache '1'
	      option seconddns_force_aaaa_soa '1'
	      option seconddns_cache_size '0'
